<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="email.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Marketing template</title>
</head>
<body>
    <div class="welcome">
            <div class="navigation">
                <div class="menu-toggle"></div>
                <ul class="list">
                    <li class="list-item active" style="--color:#f44336"><a href="#">
                        <span class="icon">
                             <ion-icon name="pencil-outline"></ion-icon>
                        </span>
                        <span class="text">COMPOSE</span></a>
                    </li>
                    <li class="list-item" style="--color:#ffa117"><a href="#">
                        <span class="icon">
                            <ion-icon name="albums-outline"></ion-icon>
                        </span>
                        <span class="text">Inbox</span></a>
                    </li>
                    <li class="list-item" style="--color:#0fc70f"><a href="#">
                        <span class="icon">
                            <ion-icon name="star-half-outline"></ion-icon>
                        </span>
                        <span class="text">Starred</span></a>
                    </li>
                    <li class="list-item" style="--color:#2196f3"><a href="#">
                        <span class="icon">
                            <ion-icon name="time-outline"></ion-icon>
                        </span>
                        <span class="text">Snoozed</span>
                    </a></li>
                    <li class="list-item" style="--color:#ffa117"><a href="#">
                        <span class="icon">
                            <ion-icon name="play-outline"></ion-icon>
                        </span>
                        <span class="text">Sent</span>
                    </a></li>
                    <li class="list-item" style="--color:#b145e9"><a href="#">
                        <span class="icon">
                            <ion-icon name="document-outline"></ion-icon>
                        </span>
                        <span class="text">Drafts</span>
                    </a></li>
                    <li class="list-item" style="--color:#ffa117"><a href="#">
                        <span class="icon">
                            <ion-icon name="chevron-down-outline"></ion-icon>
                        </span>
                        <span class="text">More</span>
                    </a></li>
                </ul>
            </div>
            <div class="email">
                <div class="search" >
                    <div class="left">
                        <span><img src="pict/download.png" alt="">  Gmail</span>
                    </div>
                    <div class="middle">
                        <label></label>
                        <input type="text" placeholder="search" class="btn" style="width: 500px">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                    <div class="right">
                        <ion-icon name="help-outline"></ion-icon>
                        <ion-icon name="settings-outline"></ion-icon>
                        <ion-icon name="apps-outline"></ion-icon>
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </div>
                </div>
                <div class="message">
                    <div class="intro" >
                        <div class="left1">
                            <ion-icon name="arrow-back-outline"></ion-icon>
                            <ion-icon name="archive-outline"></ion-icon>
                            <ion-icon name="alert-circle-outline"></ion-icon>
                            <ion-icon name="trash-outline"></ion-icon>
                            <ion-icon name="mail-unread-outline"></ion-icon>
                            <ion-icon name="timer-outline"></ion-icon>
                            <ion-icon name="bag-add-outline"></ion-icon>
                            <ion-icon name="move-outline"></ion-icon>
                            <ion-icon name="pricetag-outline"></ion-icon>
                            <ion-icon name="reorder-three-outline"></ion-icon>
                        </div>
                        <div class="right1">
                            <ion-icon name="chevron-back-outline"></ion-icon>
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                            <ion-icon name="keypad-outline"></ion-icon>
                            <ion-icon name="chevron-down-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="intro">
                            <div class="left1" id="left1">Opeyemi Our Promise To Serve Remains The Same</div>
                            <div class="right1">
                                <ion-icon name="print-outline"></ion-icon>
                                <ion-icon name="exit-outline"></ion-icon>
                            </div>
                    </div>
                    <div class="intro" style="margin-bottom: 25px">
                        <div class="left1">
                            <ion-icon name="person-circle-outline"></ion-icon>
                            <span style="font-size: 14px; cursor: text">Ademola Adebisi &lt;notify@wemabank.com&gt;</span>
                        </div>
                        <div class="right1">
                            <span style="font-size: 14px">Oct 4,2022, 3:52PM (3 days ago)</span>
                            <ion-icon name="star-outline"></ion-icon>
                            <ion-icon name="arrow-redo-outline"></ion-icon>
                        </div>
                    </div>
                    <div >
                        <div style="text-align: center">
                        <img src="pict/unnamed.png" alt="">
                        </div>
                        <div class="social"  style="height:380px;background-color: white;padding: 10px 15px">
                            <span>Hello Opeyemi,</span><br>
                            <span>Happy Customer Service Week!</span><br>
                            <span>I have to begin with good wishes because every milestone we have achieved is because of your continued support and loyalty. Your patronage keeps our passion and drive for success alive.<br>
                            For this, on behalf of everyone at WEMA BANK, I say THANK YOU!</span><br>
                            <span>As we ‘Celebrate Service’ in line with this year’s theme, we will hand out gifts to the first customers that walk into any of our branches by 9:45 A.M from today, till Friday, October 7, 2022.</span><br>
                            <span>More than just gifts, we will use this week to remind ourselves of the importance of delivering on our promises to you and breaking new grounds to better support and serve you.</span><br>
                            <span>We remain your leading innovative bank and commit to helping you reach your financial goals.</span><br>

                            <span>Keep being audacious.<br>
                            HAPPY CUSTOMER SERVICE WEEK once again.</span><br>

                            <span>Ademola Adebise<br>MD, Wema Bank.</span>
                        </div>
                        <div class="social"  style="height:349px;text-align: center">
                            <ul>
                                <li style="padding-top:45px">Are you an ALAT user? Join the ALAT Trybe</li>
                                <li>
                                    <button class="btn"><ion-icon name="logo-google-playstore"></ion-icon>Google Play</button>
                                    <button class="btn"><ion-icon name="logo-apple"></ion-icon>App Store</button>
                                    <button class="btn"><ion-icon name="apps-outline"></ion-icon>Dial *945*1#</button>
                                </li>
                                <li> Dont forget,payments are easier with *945#</li>
                                <li><ion-icon name="headset-outline"></ion-icon> 0-7000-PURPLE, 0803 900 3700</li>
                                <li><ion-icon name="mail-open-outline"></ion-icon><a href="#">purpleconnect@wemabank.com</a></li>
                                <li><ion-icon name="logo-whatsapp"></ion-icon>0904 447 7070</li>
                            </ul>
                        </div>
                    </div>
                     <div class="social" style="background-color: white;padding: 10px 0">
                         <ul>
                             <li>Get social with us</li>
                             <li><div class="ds" style="display: flex;justify-content: space-between;">
                                 <div class="divi">
                                     <ion-icon name="logo-instagram"></ion-icon>
                                     <ion-icon name="logo-facebook"></ion-icon>
                                     <ion-icon name="logo-linkedin"></ion-icon>
                                     <ion-icon name="logo-twitter"></ion-icon>
                                 </div>
                                 <div><ion-icon name="globe-outline"></ion-icon>wemabank.com</div>
                                 </div>
                             </li>
                             <li style="text-align: center">Click here to unsubscribe</li>
                         </ul>
                     </div>
                    <div style="margin:50px 0">
                        <button class="btn"><ion-icon name="return-up-back-outline"></ion-icon> Reply</button>
                        <button class="btn"><ion-icon name="return-up-forward-outline"></ion-icon> Forward</button>
                    </div>
                </div>
            </div>
    </div>
<script src="email.js"></script>
</body>
</html>